SECRET_KEY=ihatemygovernment
DATABASE_URL=mysql+pymysql://kyakabic_sojt_db:vopCus-mutcod-bopri3@localhost/kyakabic_sojt_db
MAIL_USERNAME=hello@infronte.co.uk
MAIL_PASSWORD=Government
MAIL_DEFAULT_SENDER=hello@infronte.co.uk
NOTIFICATION_EMAIL=hello@infronte.co.uk
EMAIL_ADDRESS=hello@infronte.co.uk
MAIL_SERVER =mail.infronte.co.uk
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True